<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Start Page</title>
  <link type="text/css" rel="stylesheet" href="css/main.css">
  <script src="js/board-piece.js" defer></script>
  <script src="js/main.js" defer></script>
</head>

<body>
  <!-- Start Page -->
  <div id="start-popup">

    <div id="title-name">Animal Chess</div>

    <div id="paragraph">
      <p id="intro">
      <p>
    </div>

    <div id="input">
      <form>
        <label for="name1">Player 1: </label>
        <input type="text" placeholder="input name" id="name1-input" />
        <button id="name1" type="button">Enter</button>
        <br>
        <br>
        <label for="name2-input">Player 2: </label>
        <input type="text" placeholder="input name" id="name2-input" />
        <button id="name2" type="button">Enter</button>
        <br>
        <br>
        <div class="center">
          <button id="start" type="button">Start</button>
        </div>
      </form>
    </div>

  </div>

  <!-- Random Player Selection -->
  <div id="player-selection">
    <p id="player-name"></p>
  </div>

  <!-- Reveal GameBoard SetUp -->
  <div id="game-container">
    <div id="gameboard"></div>
  </div>

  <!-- container to store killed animal -->
  <div id="remove-animal">
    <p id="box-text">Eliminated Animal</p>
  </div>

  <!-- End-Turn button -->
  <div class="end-turn-wrapper" id="end-turn">
    <button id="end-turn-btn" type="button">End Turn</button>
  </div>

  <!-- Background Image -->
  <img id="background-pic" src="svg/jungleBG-Startpage.png" alt="jungle-image">1

  <!-- reset button -->
  <div id="endgame-visual">
    <a href="index.html" target="_blank">
    <button id="resetbtn" type="button">Play again?</button>
    </a>
  </div>
  
  <!-- Winner Text -->
  <p id="win-message"></p>

</body>

</html>